# Android-Jetpack-Compose-Receipt-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_jetpack_compose_receipt_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_jetpack_compose_receipt_app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/data/network/: DomainMapper.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/data/network/api/: RecipeApi.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/data/network/responses/: RecipeResponse.kt  RecipesResponse.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/di/: RecipeModule.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/domain/model/: Recipe.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/presentation/view/: RecipeDetailScreen.kt  RecipeFragment.kt  RecipeScreen.kt  RouteScreen.kt  uploadImage.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/presentation/viewModel/: RecipeViewModel.kt
app/src/main/java/com/example/android_jetpack_compose_receipt_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_jetpack_compose_receipt_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
